<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/Content/main.css" />
    <title>Offline-Page</title>
  </head>
  <body>
    <img src="/Content/Images/icons/icon-512x512.png" alt="" id="splashimg" />
    <div class="hero_container">

        <div id="pwa_hero_boxes"class="hero-boxes">
          <div class="hero-box">
          <div class="hero-box-header" id="header-text">
            Dies schlug leider fehl.
        </div>
        <div class="hero-box-text" id="text-text">
            Verbinden Sie sich bitte erneut mit dem Internet um diese Funktion nutzen zu können.
        </div>
        <div class="hero-box-footer">
        <input class="hero-box-button" id="button" type="button" value="Zurück" onclick="history.back()">
        </div>
      </div>
      </div>
    </div>
    </div>
  </body>
  <script>
    switch(localStorage.getItem("lang")){
      case "en":
        document.getElementById("header-text").innerText="This unfortunately failed.";
        document.getElementById("text-text").innerText="Please connect to the Internet again to use this function.";
        document.getElementById("button").value="Back!";
        break;

      default:
        document.getElementById("header-text").innerText="Dies schlug leider fehl.";
        document.getElementById("text-text").innerText="Verbinden Sie sich bitte erneut mit dem Internet um diese Funktion nutzen zu können.";
        document.getElementById("button").value="Zurück!";
      break;
    }
  </script>
  <style>
    body {
      background: url("/Content/Images/hero.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #splashimg {
      display: block;
      width: 45%;
      margin: 0 auto;
      margin-top: 5%;
      border: #ffcc29 4px solid;
      border-radius: 50%;
      padding: 5%;
      background-color: #34164a;
      max-width: 450px; 
    }
      .hero-boxes {
      top:60%;
    }
    .hero-box {
      width: auto;
      margin: auto;
    }
    .hero-box-header{
      margin-bottom: 10px;
    }
    .hero-box-text{
      font-size: 1.2em;
    }
    .hero-box-button {
       margin-top: 30px;
       font-size: 2em;
       width: 70%;
       background-color: #ffcc29;
       color: #34164b;
       border: none;
       border-radius: 20px;
    }
    .hero-box-button:hover {
      font-weight: bold;
      background-color: #ffcc29;
    }

    @media (min-width: 1020px) {
      #splashimg {
        margin-top: 50px;
        padding: 50px;
      }
    }

    @media (max-width: 600px) {
    #splashimg {
      width: 75%;
      margin-left: 12.5%;
      margin-top: 20%;
      border: #ffcc29 4px solid;
      border-radius: 50%;
      padding: 5%;
      background-color: #34164a;
    }
    .hero-boxes {
      top: 55%;
    }
    .hero-box {
      width: auto;
      margin: auto;
    }
    .hero-box-header{
      margin-bottom: 10px;
    }
    .hero-box-text{
      font-size: 1.2em;
    }
  }
  </style>
</html>
