﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WeBand</title>
  </head>
  <body>
      <img src="Content/Images/icons/icon-512x512.png" alt="" id="splashimg" />
      <h1 id="splashh1">WeBand</h1>
      <h2 id="splashh2">Deine Webplattform für Musiker</h2>
      <style>
          html {
              background-color: #34164a;
              margin: 0px;
              padding: 0px;
          }

          #splashimg {
              width: 75%;
              margin-left: 7.5%;
              margin-top: 40%;
              border: #ffcc29 4px solid;
              border-radius: 50%;
              padding: 5%;
          }

          #splashh1 {
              color: #ffcc29;
              text-align: center;
              font-size: 5.5em;
              text-decoration: underline;
              font-weight: 900;
              margin: 0px;
              padding: 0px;
              padding-top: 15%;
              padding-bottom: 0.5em;
          }

          #splashh2 {
              color: #ffcc29;
              text-align: center;
              margin: 0px;
              padding: 0px;
              font-size: 3.5em;
          }
      </style>
  </body>
  
</html>
